<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Login Form"
       android:textAppearance="?android:textAppearanceLarge"
       android:textStyle="bold"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="10dp"
       />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:id="@+id/user_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/user_pass"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:id="@+id/login_bn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User?Register Now"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:id="@+id/register_txt"
        />
</LinearLayout>































































